# gerenciamento-pedidos-produto

./: README.md  compose.yaml  dockerfile  pom.xml
src/main/java/br/com/fiap/produto/Service/: ProdutoService.java
src/main/java/br/com/fiap/produto/controller/: ProdutoController.java
src/main/java/br/com/fiap/produto/exception/: ProdutoException.java
src/main/java/br/com/fiap/produto/mapper/: ProdutoMapper.java
src/main/java/br/com/fiap/produto/model/: Produto.java
src/main/java/br/com/fiap/produto/model/dto/: ProdutoRequestDTO.java  ProdutoResponseDTO.java
src/main/java/br/com/fiap/produto/model/entity/: ProdutoEntity.java
src/main/java/br/com/fiap/produto/repository/: ProdutoRepository.java
src/main/java/br/com/fiap/produto/service/: ProdutoService.java
src/main/java/br/com/fiap/produto/service/impl/: ProdutoService.java  ProdutoServiceImpl.java
src/main/java/br/com/fiap/produto/service/impl/impl/: ProdutoServiceImpl.java
src/main/resources/: application-dev-h2.properties  application-dev-postgresql.properties  application.properties
src/test/java/br/com/fiap/controller/produto/: ProdutoControllerTest.java  ProutoControllerIT.java
src/test/java/br/com/fiap/produto/service/: ProdutoServiceTest.java
src/test/java/br/com/fiap/produto/service/impl/: ProdutoServiceIT.java  ProdutoServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/schemas/: ProdutoSchema.json
