spring.application.name=produto
server.port=8082

#######Configuraco do banco de dados H2#######
spring.datasource.url=jdbc:h2:mem:produtoDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

produto.url = http://localhost:8082/api/produto/
cliente.url = http://localhost:8081/api/cliente/
pedido.url = http://localhost:8084/api/pedido/
entrega.url = http://localhost:8083/api/entrega/